[gd_scene load_steps=9 format=3 uid="uid://4oaphcoyv6qq"]

[ext_resource type="Script" uid="uid://bd8vmr6kq3l7j" path="res://ArbolAnimado.cs" id="1_j4bp6"]
[ext_resource type="Texture2D" uid="uid://chbs7mxhn2mf6" path="res://AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="1_xfbxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcsqm"]
size = Vector2(97, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4l3"]
atlas = ExtResource("1_xfbxd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_utamm"]
atlas = ExtResource("1_xfbxd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6x1h"]
atlas = ExtResource("1_xfbxd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg568"]
atlas = ExtResource("1_xfbxd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvlja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utamm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg568")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Arbol" type="StaticBody2D"]
script = ExtResource("1_j4bp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.49993896, 1.9999695)
shape = SubResource("RectangleShape2D_rcsqm")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(2.9999995, -89)
scale = Vector2(1.4166666, 1.390625)
sprite_frames = SubResource("SpriteFrames_uvlja")
animation = &"Idle"
frame_progress = 0.38105235
