[gd_scene load_steps=6 format=3 uid="uid://dtox61xw2rp3e"]

[ext_resource type="Texture2D" uid="uid://c2y3e4plqmh21" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/W_Idle.png" id="1_mkcvl"]
[ext_resource type="Texture2D" uid="uid://dopipnxlkfjfk" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Deco/04.png" id="2_wdeym"]
[ext_resource type="Texture2D" uid="uid://blfnw3ge2tpxp" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/G_Idle.png" id="3_ix1yk"]
[ext_resource type="Texture2D" uid="uid://diptjqat7a84h" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Deco/18.png" id="4_8aly1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaxvf"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 0.8392157)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.27644327, 0.51549155, 0.29140568, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ResourcesHUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(264, 64)
offset_right = 273.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aaxvf")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WoodContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/WoodContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_mkcvl")
expand_mode = 3
stretch_mode = 4

[node name="WoodLabel" type="Label" parent="Panel/HBoxContainer/WoodContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="StoneContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/StoneContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_wdeym")
expand_mode = 5

[node name="StoneLabel" type="Label" parent="Panel/HBoxContainer/StoneContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="GoldContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_ix1yk")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="Panel/HBoxContainer/GoldContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VillagerContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VillagerContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_8aly1")
expand_mode = 3

[node name="VillagerLabel" type="Label" parent="Panel/HBoxContainer/VillagerContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
