[gd_scene load_steps=10 format=3 uid="uid://di4vbru44oxk6"]

[ext_resource type="Script" uid="uid://cq6simietmjfi" path="res://src/Edificios/CasaCanteros/CasaCanteros.gd" id="1_babg1"]
[ext_resource type="Texture2D" uid="uid://dwsmtjigoiq26" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Buildings/Black Buildings/House1.png" id="2_p2kc1"]
[ext_resource type="PackedScene" uid="uid://bkb0u5qqbitvg" path="res://src/NPCs/Cantero.tscn" id="2_u4a8y"]
[ext_resource type="Texture2D" uid="uid://t2gmocpragiq" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue.png" id="3_babg1"]
[ext_resource type="Texture2D" uid="uid://bgd7c46xd2tuc" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_Pressed.png" id="4_u4a8y"]
[ext_resource type="Texture2D" uid="uid://bqqsrxpmr50f7" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover.png" id="5_3dfje"]
[ext_resource type="Texture2D" uid="uid://ckuv0ll14m5ab" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/Regular_08.png" id="6_sjpll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1qpu"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2kc1"]
size = Vector2(318, 329)

[node name="CasaCanteros" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_babg1")
cantero_scene = ExtResource("2_u4a8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -2.3841858e-07)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_p2kc1")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
y_sort_enabled = true
shape = SubResource("RectangleShape2D_r1qpu")

[node name="interaccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaccion"]
position = Vector2(0, -79.5)
shape = SubResource("RectangleShape2D_p2kc1")

[node name="UI" type="Node2D" parent="."]

[node name="ComprarCantero" type="TextureButton" parent="UI"]
offset_left = -46.000004
offset_top = -301.00003
offset_right = 17.999996
offset_bottom = -237.00003
scale = Vector2(1.4282445, 1.3199995)
texture_normal = ExtResource("3_babg1")
texture_pressed = ExtResource("4_u4a8y")
texture_hover = ExtResource("5_3dfje")

[node name="Mas" type="Sprite2D" parent="UI/ComprarCantero"]
position = Vector2(31.507215, 31.81822)
texture = ExtResource("6_sjpll")
