[gd_scene load_steps=12 format=3 uid="uid://b16fkyrsi8o7y"]

[ext_resource type="Script" uid="uid://bkhnfuqehqwuc" path="res://src/Recursos/MinaOro/MinaOroAnimado.cs" id="1_g5kcs"]
[ext_resource type="Texture2D" uid="uid://bt11g46ev4u3d" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Active.png" id="1_w6psx"]
[ext_resource type="Texture2D" uid="uid://c427whupsje8b" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Inactive.png" id="3_4727j"]
[ext_resource type="Texture2D" uid="uid://dti2fl7yrpm64" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Destroyed.png" id="4_4727j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6psx"]
size = Vector2(192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_188qd"]
atlas = ExtResource("1_w6psx")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglmd"]
atlas = ExtResource("3_4727j")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8eic"]
atlas = ExtResource("1_w6psx")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui526"]
atlas = ExtResource("4_4727j")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nuxl"]
atlas = ExtResource("1_w6psx")
region = Rect2(0, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui526"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_188qd")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_vglmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8eic")
}],
"loop": false,
"name": &"Collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui526")
}],
"loop": true,
"name": &"Depleted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nuxl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="MinaOroAnimado" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_g5kcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
y_sort_enabled = true
shape = SubResource("RectangleShape2D_w6psx")

[node name="AnimacionMina" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ui526")
animation = &"Depleted"
