[gd_scene load_steps=3 format=3 uid="uid://b16fkyrsi8o7y"]

[ext_resource type="Texture2D" uid="uid://bt11g46ev4u3d" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Active.png" id="1_w6psx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6psx"]
size = Vector2(192, 64)

[node name="MinaOroAnimado" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true

[node name="GoldMineActive" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("1_w6psx")
offset = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
y_sort_enabled = true
shape = SubResource("RectangleShape2D_w6psx")
