[gd_scene load_steps=26 format=3 uid="uid://dvjr0rvmccexm"]

[ext_resource type="Texture2D" uid="uid://dktqqjeq8kxl5" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Units/Red Units/Archer/Archer_Shoot.png" id="1_yjwpv"]
[ext_resource type="Texture2D" uid="uid://dgmj6qmuklmtj" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Units/Blue Units/Archer/Arrow.png" id="2_d6ekj"]
[ext_resource type="Texture2D" uid="uid://b8h24kfhi1jp2" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Units/Red Units/Archer/Archer_Idle.png" id="3_d6ekj"]
[ext_resource type="Texture2D" uid="uid://c4m4icorr40a1" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Units/Red Units/Archer/Archer_Run.png" id="4_1v7or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aejhp"]
atlas = ExtResource("1_yjwpv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2qb"]
atlas = ExtResource("1_yjwpv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7nt"]
atlas = ExtResource("1_yjwpv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1w0"]
atlas = ExtResource("1_yjwpv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepne"]
atlas = ExtResource("1_yjwpv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1au5s"]
atlas = ExtResource("1_yjwpv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10y8"]
atlas = ExtResource("1_yjwpv")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdbw"]
atlas = ExtResource("1_yjwpv")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6n5d"]
atlas = ExtResource("2_d6ekj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbobg"]
atlas = ExtResource("3_d6ekj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0l6"]
atlas = ExtResource("3_d6ekj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdvx"]
atlas = ExtResource("3_d6ekj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2vw"]
atlas = ExtResource("3_d6ekj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6ki"]
atlas = ExtResource("3_d6ekj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpus"]
atlas = ExtResource("3_d6ekj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2p6v"]
atlas = ExtResource("4_1v7or")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vqp"]
atlas = ExtResource("4_1v7or")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_segwy"]
atlas = ExtResource("4_1v7or")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb61"]
atlas = ExtResource("4_1v7or")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd5yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1au5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdbw")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6n5d")
}],
"loop": true,
"name": &"Flecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpus")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb61")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5yjh"]
radius = 14.035668

[node name="Archer_red" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cd5yq")
animation = &"Run"
autoplay = "Idle"
offset = Vector2(-1, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5yjh")
