[gd_scene load_steps=12 format=3 uid="uid://iah8x7at2l31"]

[ext_resource type="Script" uid="uid://d1b7dq0vg20bb" path="res://src/Menus/Construccion/MenuConstruccion.gd" id="1_2gfwo"]
[ext_resource type="Texture2D" uid="uid://t2gmocpragiq" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue.png" id="1_3hdph"]
[ext_resource type="Texture2D" uid="uid://c6yvjf3b1ejhc" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Icons/Regular_07.png" id="4_wwp1g"]
[ext_resource type="Texture2D" uid="uid://b0p26dktrje8y" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Buildings/Blue Buildings/House1Boton.png" id="6_2gfwo"]
[ext_resource type="Texture2D" uid="uid://br10q88ranhfu" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/02.png" id="6_7p221"]
[ext_resource type="Texture2D" uid="uid://dlq3jbg126h5p" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides.png" id="6_8qf8j"]
[ext_resource type="Texture2D" uid="uid://bqdk6pjmcxa80" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Buildings/Blue Buildings/House1.png" id="7_xa1ub"]
[ext_resource type="Texture2D" uid="uid://dwsmtjigoiq26" path="res://src/AssetPacks/Tiny Swords (Free Pack)/Buildings/Black Buildings/House1.png" id="8_iu7r0"]
[ext_resource type="Texture2D" uid="uid://cmbpk3drpqdpj" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/Goblin_House.png" id="9_olv6k"]
[ext_resource type="Texture2D" uid="uid://ds2y2tw0kpaln" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Yellow.png" id="10_4emxh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g55pw"]
content_margin_left = 30.0
content_margin_bottom = 12.0
texture = ExtResource("6_8qf8j")

[node name="menuConstruccion" type="CanvasLayer"]
script = ExtResource("1_2gfwo")

[node name="ControlRaiz" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="BtnMenu" type="TextureButton" parent="ControlRaiz"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 12.0
offset_top = 583.0
offset_right = 76.0
offset_bottom = 647.0
texture_normal = ExtResource("1_3hdph")

[node name="Sprite2D" type="Sprite2D" parent="ControlRaiz/BtnMenu"]
position = Vector2(32, 32)
texture = ExtResource("4_wwp1g")

[node name="PanelBarra" type="PanelContainer" parent="ControlRaiz"]
clip_contents = true
custom_minimum_size = Vector2(300, 64)
layout_mode = 0
offset_left = 67.0
offset_top = 583.0
offset_right = 367.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_g55pw")

[node name="HBoxBotones" type="HBoxContainer" parent="ControlRaiz/PanelBarra"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 12

[node name="BtnCasa" type="TextureButton" parent="ControlRaiz/PanelBarra/HBoxBotones"]
custom_minimum_size = Vector2(48, 48)
layout_direction = 2
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_2gfwo")
stretch_mode = 5

[node name="Marcador" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasa"]
visible = false
position = Vector2(24, 26)
texture = ExtResource("6_7p221")

[node name="Casa" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasa"]
position = Vector2(24, 23.999983)
scale = Vector2(0.31640625, 0.30143234)
texture = ExtResource("7_xa1ub")

[node name="BtnCasaCanteros" type="TextureButton" parent="ControlRaiz/PanelBarra/HBoxBotones"]
custom_minimum_size = Vector2(48, 48)
layout_direction = 2
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_2gfwo")
stretch_mode = 5

[node name="Marcador" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasaCanteros"]
visible = false
position = Vector2(24, 27)
texture = ExtResource("6_7p221")

[node name="CasaCanteros" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasaCanteros"]
position = Vector2(25.000004, 24.999987)
scale = Vector2(0.31835946, 0.28906238)
texture = ExtResource("8_iu7r0")

[node name="BtnCasaLenadores" type="TextureButton" parent="ControlRaiz/PanelBarra/HBoxBotones"]
custom_minimum_size = Vector2(48, 48)
layout_direction = 2
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_2gfwo")
stretch_mode = 5

[node name="Marcador" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasaLenadores"]
visible = false
position = Vector2(24, 27)
texture = ExtResource("6_7p221")

[node name="CasaLenadores" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasaLenadores"]
position = Vector2(23.999994, 26.000015)
scale = Vector2(0.32519522, 0.3177083)
texture = ExtResource("9_olv6k")

[node name="BtnCasaMineros" type="TextureButton" parent="ControlRaiz/PanelBarra/HBoxBotones"]
custom_minimum_size = Vector2(48, 48)
layout_direction = 2
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_2gfwo")
stretch_mode = 5

[node name="Marcador" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasaMineros"]
visible = false
position = Vector2(24, 27)
texture = ExtResource("6_7p221")

[node name="CasaMineros" type="Sprite2D" parent="ControlRaiz/PanelBarra/HBoxBotones/BtnCasaMineros"]
position = Vector2(24.500013, 24.000006)
scale = Vector2(0.33593753, 0.30208343)
texture = ExtResource("10_4emxh")
