[gd_scene load_steps=7 format=3 uid="uid://dh72ycg3i4emo"]

[ext_resource type="Texture2D" uid="uid://bplgdapkbr4yg" path="res://src/AssetsUsados/PantallaCarga/fondoPantalla.jpg" id="1_1wec2"]
[ext_resource type="Script" uid="uid://c7pnpq05u0l6s" path="res://src/PantallaCarga/pantalla_carga.gd" id="1_v6oja"]
[ext_resource type="Texture2D" uid="uid://cwbgmumfvwelf" path="res://src/AssetsUsados/PantallaCarga/RuedaCarga.png" id="2_v6oja"]

[sub_resource type="Animation" id="Animation_kxf84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rueda:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n2mqc"]
resource_name = "girar_rueda"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rueda:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qniaa"]
_data = {
&"RESET": SubResource("Animation_kxf84"),
&"girar_rueda": SubResource("Animation_n2mqc")
}

[node name="PantallaCarga" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6oja")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1wec2")

[node name="TextoEstado" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Rueda" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.31)
texture = ExtResource("2_v6oja")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qniaa")
}
