[gd_scene load_steps=21 format=3 uid="uid://4oaphcoyv6qq"]

[ext_resource type="Script" uid="uid://bbf6hpx7xyk4e" path="res://src/Recursos/ArbolMadera/ArbolAnimado.gd" id="1_777f3"]
[ext_resource type="Texture2D" uid="uid://chbs7mxhn2mf6" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="1_xfbxd"]
[ext_resource type="Texture2D" uid="uid://cfmb6qvyik4lk" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/W_Spawn.png" id="3_777f3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvs66"]
atlas = ExtResource("1_xfbxd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rit"]
atlas = ExtResource("1_xfbxd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k63u"]
atlas = ExtResource("1_xfbxd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gweg6"]
atlas = ExtResource("1_xfbxd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsib"]
atlas = ExtResource("1_xfbxd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxk4"]
atlas = ExtResource("1_xfbxd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60yq"]
atlas = ExtResource("1_xfbxd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qciif"]
atlas = ExtResource("1_xfbxd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvlja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvs66")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gweg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsib")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qciif")
}],
"loop": false,
"name": &"chop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcsqm"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclhg"]
atlas = ExtResource("3_777f3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jlw"]
atlas = ExtResource("3_777f3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgh6v"]
atlas = ExtResource("3_777f3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvxk"]
atlas = ExtResource("3_777f3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4mw"]
atlas = ExtResource("3_777f3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paawy"]
atlas = ExtResource("3_777f3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxyo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paawy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"tronquito",
"speed": 6.0
}]

[node name="ArbolAnimado" type="StaticBody2D" groups=["objeto_bloqueante"]]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_777f3")

[node name="AnimacionArbol" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_uvlja")
animation = &"Idle"
offset = Vector2(-1.4117646, -63.999897)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
y_sort_enabled = true
shape = SubResource("RectangleShape2D_rcsqm")

[node name="regenTimer" type="Timer" parent="."]

[node name="deathDelayTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimacionTronco" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 21)
sprite_frames = SubResource("SpriteFrames_mxyo6")
animation = &"tronquito"
frame = 7
frame_progress = 1.0
