[gd_scene load_steps=9 format=3 uid="uid://bg6kvrfqm2lc6"]

[ext_resource type="Script" uid="uid://bx5dt564paiww" path="res://src/BotonElementos/RockBattleArea.gd" id="1_v782i"]
[ext_resource type="Texture2D" uid="uid://nexrhpx3yf7n" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red.png" id="2_euree"]
[ext_resource type="Texture2D" uid="uid://bevtjvf2gdrhe" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_Pressed.png" id="3_m0srw"]
[ext_resource type="Texture2D" uid="uid://bqqsrxpmr50f7" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Hover.png" id="4_74fe7"]
[ext_resource type="Texture2D" uid="uid://cl3jnlpxsvd7u" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable.png" id="5_muqr6"]
[ext_resource type="Texture2D" uid="uid://b5evxdoxt2gog" path="res://src/AssetsUsados/Icono_BotonBatalla.png" id="6_sbbk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hymnk"]
size = Vector2(142.5286, 101.407616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tny1c"]
size = Vector2(120.000046, 267.1875)

[node name="BattleButton" type="TextureButton"]
top_level = true
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(64, 64)
offset_left = -31.999998
offset_top = -28.0
offset_right = 32.0
offset_bottom = 36.0
scale = Vector2(1.7449942, 1.719987)
pivot_offset = Vector2(32.091793, 27.907187)
texture_normal = ExtResource("2_euree")
texture_pressed = ExtResource("3_m0srw")
texture_hover = ExtResource("4_74fe7")
texture_disabled = ExtResource("5_muqr6")

[node name="RockBattleArea" type="Area2D" parent="."]
z_index = 100
z_as_relative = false
y_sort_enabled = true
position = Vector2(3023.9998, 2166)
scale = Vector2(1.744994, 1.719987)
script = ExtResource("1_v782i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockBattleArea"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1713.9396, -1242.7172)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_hymnk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1700.2919, -1234.893)
scale = Vector2(0.57306767, 0.58139974)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(3023.9084, 2204.5925)
scale = Vector2(1, 0.64)
shape = SubResource("RectangleShape2D_tny1c")
debug_color = Color(0.63070875, 0.5267407, 0.1583556, 0.41960785)

[node name="BattleIcon" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(31.46612, 27.961147)
scale = Vector2(0.06692168, 0.07214986)
texture = ExtResource("6_sbbk1")
offset = Vector2(34.670803, 30.898838)
