[gd_scene load_steps=12 format=3 uid="uid://n1gg0gh44bpk"]

[ext_resource type="Texture2D" uid="uid://inkvkba7l15g" path="res://src/AssetPacks/Tiny Swords/Tiny Swords (Update 010)/Effects/Explosion/Explosions.png" id="1_e4fx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fx3"]
atlas = ExtResource("1_e4fx3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_omudu"]
atlas = ExtResource("1_e4fx3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsgd"]
atlas = ExtResource("1_e4fx3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3l03"]
atlas = ExtResource("1_e4fx3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_upeeq"]
atlas = ExtResource("1_e4fx3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r3s"]
atlas = ExtResource("1_e4fx3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lyp"]
atlas = ExtResource("1_e4fx3")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmup0"]
atlas = ExtResource("1_e4fx3")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bm5"]
atlas = ExtResource("1_e4fx3")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywj15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3l03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upeeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8r3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bm5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Explosión",
"speed": 5.0
}]

[node name="ExplosionHumo" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(573, 276.00003)
scale = Vector2(5.324587, 4.9706273)
sprite_frames = SubResource("SpriteFrames_ywj15")
animation = &"Explosión"
frame_progress = 0.060408603
